.:
total 28
drwxr-xr-x 9 myassine 2022_paris 4096 Feb  4 16:09 .
drwxr-xr-x 5 myassine 2022_paris   60 Feb  4 16:07 ..
drwxr-xr-x 4 myassine 2022_paris  191 Feb  4 17:12 accounts
-rw-r--r-- 1 myassine 2022_paris    0 Feb  5 13:31 Arch
drwxr-xr-x 4 myassine 2022_paris  156 Feb  4 16:07 authentification
drwxr-xr-x 3 myassine 2022_paris  124 Feb  4 16:07 django_project
-rw-r--r-- 1 myassine 2022_paris 1085 Feb  4 16:07 docker-compose.yml
-rw-r--r-- 1 myassine 2022_paris  571 Feb  4 16:07 Dockerfile
-rw-r--r-- 1 myassine 2022_paris   22 Feb  4 16:07 .dockerignore
-rw-r--r-- 1 myassine 2022_paris  429 Feb  4 16:08 .env
-rwxr-xr-x 1 myassine 2022_paris  670 Feb  4 16:07 manage.py
drwxr-xr-x 3 myassine 2022_paris   21 Feb  4 16:07 media
-rw-r--r-- 1 myassine 2022_paris  119 Feb  4 16:07 requirements.txt
-rw-r--r-- 1 myassine 2022_paris    0 Feb  4 16:07 secrets
drwxr-xr-x 6 myassine 2022_paris   54 Feb  4 16:07 static
drwxr-xr-x 2 myassine 2022_paris    6 Feb  4 16:09 staticfiles
drwxr-xr-x 3 myassine 2022_paris  108 Feb  4 16:07 templates

./accounts:
total 40
drwxr-xr-x 4 myassine 2022_paris  191 Feb  4 17:12 .
drwxr-xr-x 9 myassine 2022_paris 4096 Feb  4 16:09 ..
-rw-r--r-- 1 myassine 2022_paris 1346 Feb  4 17:05 admin.py
-rw-r--r-- 1 myassine 2022_paris  268 Feb  4 17:12 apps.py
-rw-r--r-- 1 myassine 2022_paris  191 Feb  4 16:07 forms.py
-rw-r--r-- 1 myassine 2022_paris    0 Feb  4 16:07 __init__.py
drwxr-xr-x 3 myassine 2022_paris 4096 Feb  4 16:07 migrations
-rw-r--r-- 1 myassine 2022_paris 1384 Feb  4 16:07 models.py
drwxr-xr-x 2 myassine 2022_paris  182 Feb  4 16:07 __pycache__
-rw-r--r-- 1 myassine 2022_paris 1022 Feb  4 17:12 signals.py
-rw-r--r-- 1 myassine 2022_paris   60 Feb  4 16:07 tests.py
-rw-r--r-- 1 myassine 2022_paris  746 Feb  4 17:28 urls.py
-rw-r--r-- 1 myassine 2022_paris 2459 Feb  5 13:27 views.py

./accounts/migrations:
total 40
drwxr-xr-x 3 myassine 2022_paris 4096 Feb  4 16:07 .
drwxr-xr-x 4 myassine 2022_paris  191 Feb  4 17:12 ..
-rw-r--r-- 1 myassine 2022_paris 3098 Feb  4 16:07 0001_initial.py
-rw-r--r-- 1 myassine 2022_paris 3010 Feb  4 16:07 0002_customuser_delete_user.py
-rw-r--r-- 1 myassine 2022_paris  304 Feb  4 16:07 0003_delete_customuser.py
-rw-r--r-- 1 myassine 2022_paris 1199 Feb  4 16:07 0004_initial.py
-rw-r--r-- 1 myassine 2022_paris  566 Feb  4 16:07 0005_profile_last_played_game_profile_time_played.py
-rw-r--r-- 1 myassine 2022_paris  418 Feb  4 16:07 0006_profile_achievements.py
-rw-r--r-- 1 myassine 2022_paris  585 Feb  4 16:07 0007_achievement.py
-rw-r--r-- 1 myassine 2022_paris  539 Feb  4 16:07 0008_remove_profile_achievements_profile_achievements.py
-rw-r--r-- 1 myassine 2022_paris  609 Feb  4 16:07 0009_alter_profile_user.py
-rw-r--r-- 1 myassine 2022_paris    0 Feb  4 16:07 __init__.py
drwxr-xr-x 2 myassine 2022_paris  171 Feb  4 16:07 __pycache__

./accounts/migrations/__pycache__:
total 20
drwxr-xr-x 2 myassine 2022_paris  171 Feb  4 16:07 .
drwxr-xr-x 3 myassine 2022_paris 4096 Feb  4 16:07 ..
-rw-r--r-- 1 myassine 2022_paris 2510 Feb  4 16:07 0001_initial.cpython-310.pyc
-rw-r--r-- 1 myassine 2022_paris 2461 Feb  4 16:07 0002_customuser_delete_user.cpython-310.pyc
-rw-r--r-- 1 myassine 2022_paris  522 Feb  4 16:07 0003_delete_customuser.cpython-310.pyc
-rw-r--r-- 1 myassine 2022_paris  167 Feb  4 16:07 __init__.cpython-310.pyc

./accounts/__pycache__:
total 24
drwxr-xr-x 2 myassine 2022_paris  182 Feb  4 16:07 .
drwxr-xr-x 4 myassine 2022_paris  191 Feb  4 17:12 ..
-rw-r--r-- 1 myassine 2022_paris  197 Feb  4 16:07 admin.cpython-310.pyc
-rw-r--r-- 1 myassine 2022_paris  439 Feb  4 16:07 apps.cpython-310.pyc
-rw-r--r-- 1 myassine 2022_paris  156 Feb  4 16:07 __init__.cpython-310.pyc
-rw-r--r-- 1 myassine 2022_paris 1924 Feb  4 16:07 models.cpython-310.pyc
-rw-r--r-- 1 myassine 2022_paris  390 Feb  4 16:07 urls.cpython-310.pyc
-rw-r--r-- 1 myassine 2022_paris  995 Feb  4 16:07 views.cpython-310.pyc

./authentification:
total 32
drwxr-xr-x 4 myassine 2022_paris  156 Feb  4 16:07 .
drwxr-xr-x 9 myassine 2022_paris 4096 Feb  4 16:09 ..
-rw-r--r-- 1 myassine 2022_paris  131 Feb  4 16:07 admin.py
-rw-r--r-- 1 myassine 2022_paris  164 Feb  4 16:07 apps.py
-rw-r--r-- 1 myassine 2022_paris  521 Feb  4 16:07 forms.py
-rw-r--r-- 1 myassine 2022_paris    0 Feb  4 16:07 __init__.py
drwxr-xr-x 2 myassine 2022_paris  168 Feb  4 16:07 migrations
-rw-r--r-- 1 myassine 2022_paris  606 Feb  4 16:07 models.py
drwxr-xr-x 3 myassine 2022_paris   30 Feb  4 16:07 templates
-rw-r--r-- 1 myassine 2022_paris   60 Feb  4 16:07 tests.py
-rw-r--r-- 1 myassine 2022_paris 5936 Feb  4 16:07 views.py

./authentification/migrations:
total 16
drwxr-xr-x 2 myassine 2022_paris  168 Feb  4 16:07 .
drwxr-xr-x 4 myassine 2022_paris  156 Feb  4 16:07 ..
-rw-r--r-- 1 myassine 2022_paris 3101 Feb  4 16:07 0001_initial.py
-rw-r--r-- 1 myassine 2022_paris  470 Feb  4 16:07 0002_alter_user_profile_photo.py
-rw-r--r-- 1 myassine 2022_paris  468 Feb  4 16:07 0003_alter_user_profile_photo.py
-rw-r--r-- 1 myassine 2022_paris  468 Feb  4 16:07 0004_alter_user_profile_photo.py
-rw-r--r-- 1 myassine 2022_paris    0 Feb  4 16:07 __init__.py

./authentification/templates:
total 0
drwxr-xr-x 3 myassine 2022_paris  30 Feb  4 16:07 .
drwxr-xr-x 4 myassine 2022_paris 156 Feb  4 16:07 ..
drwxr-xr-x 2 myassine 2022_paris  43 Feb  4 16:07 authentification

./authentification/templates/authentification:
total 8
drwxr-xr-x 2 myassine 2022_paris   43 Feb  4 16:07 .
drwxr-xr-x 3 myassine 2022_paris   30 Feb  4 16:07 ..
-rw-r--r-- 1 myassine 2022_paris  457 Feb  4 16:07 login.html
-rw-r--r-- 1 myassine 2022_paris 1945 Feb  4 16:07 signup.html

./django_project:
total 28
drwxr-xr-x 3 myassine 2022_paris  124 Feb  4 16:07 .
drwxr-xr-x 9 myassine 2022_paris 4096 Feb  4 16:09 ..
-rw-r--r-- 1 myassine 2022_paris  405 Feb  4 16:07 asgi.py
-rw-r--r-- 1 myassine 2022_paris    0 Feb  4 16:07 __init__.py
drwxr-xr-x 2 myassine 2022_paris  126 Feb  4 16:07 __pycache__
-rw-r--r-- 1 myassine 2022_paris 4482 Feb  4 17:14 settings.py
-rw-r--r-- 1 myassine 2022_paris 1307 Feb  4 16:07 urls.py
-rw-r--r-- 1 myassine 2022_paris  358 Feb  4 16:07 views.py
-rw-r--r-- 1 myassine 2022_paris  405 Feb  4 16:07 wsgi.py

./django_project/__pycache__:
total 16
drwxr-xr-x 2 myassine 2022_paris  126 Feb  4 16:07 .
drwxr-xr-x 3 myassine 2022_paris  124 Feb  4 16:07 ..
-rw-r--r-- 1 myassine 2022_paris  162 Feb  4 16:07 __init__.cpython-310.pyc
-rw-r--r-- 1 myassine 2022_paris 3052 Feb  4 16:07 settings.cpython-310.pyc
-rw-r--r-- 1 myassine 2022_paris 1520 Feb  4 16:07 urls.cpython-310.pyc
-rw-r--r-- 1 myassine 2022_paris  582 Feb  4 16:07 wsgi.cpython-310.pyc

./media:
total 8
drwxr-xr-x 3 myassine 2022_paris   21 Feb  4 16:07 .
drwxr-xr-x 9 myassine 2022_paris 4096 Feb  4 16:09 ..
drwxr-xr-x 2 myassine 2022_paris 4096 Feb  5 13:14 avatars

./media/avatars:
total 2588
drwxr-xr-x 2 myassine 2022_paris   4096 Feb  5 13:14 .
drwxr-xr-x 3 myassine 2022_paris     21 Feb  4 16:07 ..
-rw-r--r-- 1 myassine 2022_paris 871728 Feb  5 12:38 avatar_myassine_hJqn93I.jpg
-rw-r--r-- 1 myassine 2022_paris 871728 Feb  4 16:52 avatar_myassine.jpg
-rw-r--r-- 1 myassine 2022_paris 871728 Feb  5 13:14 avatar_myassine_WNUDbd2.jpg
-rw-r--r-- 1 myassine 2022_paris  14370 Feb  4 16:07 default.jpg
-rw-r--r-- 1 myassine 2022_paris   1730 Feb  4 17:08 default_user_black_and_white_BQhPYUe.jpg
-rw-r--r-- 1 myassine 2022_paris   1730 Feb  4 17:37 default_user_black_and_white_JCqBMcD.jpg
-rw-r--r-- 1 myassine 2022_paris   1730 Feb  4 16:53 default_user_black_and_white.jpg

./static:
total 4
drwxr-xr-x 6 myassine 2022_paris   54 Feb  4 16:07 .
drwxr-xr-x 9 myassine 2022_paris 4096 Feb  4 16:09 ..
drwxr-xr-x 2 myassine 2022_paris   24 Feb  4 16:07 css
drwxr-xr-x 2 myassine 2022_paris   30 Feb  4 16:07 fonts
drwxr-xr-x 2 myassine 2022_paris  139 Feb  4 17:49 images
drwxr-xr-x 2 myassine 2022_paris   20 Feb  4 16:07 js

./static/css:
total 16
drwxr-xr-x 2 myassine 2022_paris    24 Feb  4 16:07 .
drwxr-xr-x 6 myassine 2022_paris    54 Feb  4 16:07 ..
-rw-r--r-- 1 myassine 2022_paris 15100 Feb  4 16:09 styles.css

./static/fonts:
total 84
drwxr-xr-x 2 myassine 2022_paris    30 Feb  4 16:07 .
drwxr-xr-x 6 myassine 2022_paris    54 Feb  4 16:07 ..
-rw-r--r-- 1 myassine 2022_paris 82480 Feb  4 16:07 PressStart2P.ttf

./static/images:
total 508
drwxr-xr-x 2 myassine 2022_paris    139 Feb  4 17:49 .
drwxr-xr-x 6 myassine 2022_paris     54 Feb  4 16:07 ..
-rw-r--r-- 1 myassine 2022_paris  14370 Feb  4 17:48 default_avatar.jpg
-rw-r--r-- 1 myassine 2022_paris 106043 Feb  4 16:07 game1.jpg
-rw-r--r-- 1 myassine 2022_paris  92044 Feb  4 16:07 game2.jpg
-rw-r--r-- 1 myassine 2022_paris 256994 Feb  4 16:07 game3.jpg
-rw-r--r-- 1 myassine 2022_paris  17765 Feb  4 16:07 UserBlackBgWhite.jpg
-rw-r--r-- 1 myassine 2022_paris  24004 Feb  4 16:07 UserYelloBgWhite.jpg

./static/js:
total 0
drwxr-xr-x 2 myassine 2022_paris 20 Feb  4 16:07 .
drwxr-xr-x 6 myassine 2022_paris 54 Feb  4 16:07 ..
-rw-r--r-- 1 myassine 2022_paris  0 Feb  4 16:07 app.js

./staticfiles:
total 4
drwxr-xr-x 2 myassine 2022_paris    6 Feb  4 16:09 .
drwxr-xr-x 9 myassine 2022_paris 4096 Feb  4 16:09 ..

./templates:
total 28
drwxr-xr-x 3 myassine 2022_paris  108 Feb  4 16:07 .
drwxr-xr-x 9 myassine 2022_paris 4096 Feb  4 16:09 ..
-rw-r--r-- 1 myassine 2022_paris  297 Feb  4 16:07 add_achievement.html
-rw-r--r-- 1 myassine 2022_paris 3711 Feb  4 16:08 base.html
-rw-r--r-- 1 myassine 2022_paris 3856 Feb  4 16:07 home.html
-rw-r--r-- 1 myassine 2022_paris 9943 Feb  5 13:27 profile.html
drwxr-xr-x 2 myassine 2022_paris   67 Feb  4 16:07 registration

./templates/registration:
total 8
drwxr-xr-x 2 myassine 2022_paris  67 Feb  4 16:07 .
drwxr-xr-x 3 myassine 2022_paris 108 Feb  4 16:07 ..
-rw-r--r-- 1 myassine 2022_paris 195 Feb  4 16:07 password_change_done.html
-rw-r--r-- 1 myassine 2022_paris 267 Feb  4 16:07 password_change.html
